<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>     موقع الرسمي لبنكي العتيبي  </title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.green.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="nav d-flex" id="home">
                <div class="logo">
                    <a href="#" style="font-size: 40px; color:black;">
                        <!-- <img src="assets/images/logo.png" alt="logo" class="logo-main">
                        <img src="assets/images/logo-white.png" alt="logo" class="logo-dark"> -->

                        BANAKI

                    </a>
                </div>
                <!-- toggle icon -->
                <a href="javascript:void(0)" class="burger">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                    <span class="four"></span>

                    <div class="close-icon">
                        

                    </div>
                </a>
                <div class="navigation-bar">
                    <ul id="nav">
                        <li class="active"><a href="#home">اصلي</a></li>
                        <li><a href="#about"> معلومات عني</a></li>
                        <li><a href="#services"> تشريح جسدي</a></li>
                        <li><a href="#portfolio">  ذکریات</a></li>
                        <li class="darkmode-btn d-desktop">
                            <a href="javascript:void(0)">
                                <img src="assets/images/brightness.svg" alt="brightness" class="bright">
                                <img src="assets/images/moon.svg" alt="moon" class="dark"> </a>
                        </li>
                    </ul>
                </div>
                <div class="darkmode-btn d-mobile"><a href="javascript:void(0)">
                        <img src="assets/images/brightness.svg" alt="brightness" class="bright">
                        <img src="assets/images/moon.svg" alt="moon" class="dark"> </a></div>
            </nav>
        </div>
    </header>
    <main>
        <!-- Hero section -->
        <section class="hero-section" id="home">
            <div class="container">
                <div class="hero-inner d-flex">
                    <div class="col-left">
                        <span class="sub-heading">مرحبا 
                        </span>
                        <h1 class="Heading" style="font-size: 30px;">
                              اهلا بکم بموقعي!
                              <html lang="en">
                              <head>
                                <meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>Document</title>
                              </head>
                              <body>
                                
                              </body>
                              </html>
                        </h1>
                        </h1>
                        <h4 class="heading2"> بنكي العتيبي 
                        </h4>
                        <p class="paragraph">
                            قطوة مادام ندی </p>
                        <div class="btn-blk">
                            <a href="#contact" class="btn btn-blue">  تحت </a>
                            <a href="#portfolio" class="btn btn-black">  مشاهدة ذکریاتي</a>
                        </div>
                        <div class="social">
                            <ul>
                              
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-right">
                        <img class="image-main" src="assets/images/Picsart_25-02-04_01-02-00-531.png" alt="user image">
                          
                    </div>
                </div>
            </div>
        </section>

        <!-- features -->
        <section class="features">
            <div class="container">
                <div class="features-inner d-grid">
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color1">
                            <img src="assets/images/Screenshot_20250204-025249_Google.png" style="width: 75%;" alt="experience">
                        </div>
                        <div>
                            <h3>4</h3>
                            <p>العمر</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color2">
                            <img src="assets/images/Screenshot_20250204-025249_Google.png" style="width: 75%;" alt="happy clients ">
                        </div>
                        <div>
                            <h3>ثور</h3>
                            <p> البرج</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color3">
                            <img src="assets/images/Screenshot_20250204-025249_Google.png" style="width: 75%; alt="happy clients ">
                        </div>
                        <div>
                            <h3>شيرازي</h3>
                            <p> النوعية </p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex  color4">
                            <img src="assets/images/Screenshot_20250204-025249_Google.png" style="width: 75%;" alt="awards ">
                        </div>
                        <div>
                            <h3>ابيض</h3>
                            <p> اللون</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="about ptb-100" id="about">
            <div class="container">
                <div class="about-inner d-flex">
                    <div class="about-col-left">
                        <img src="assets/images/IMG_20250204_003903_023.jpg" alt="about">
                    </div>
                    <div class="about-col-right">
                        <h2 class="about-heading"> معلومات عني</h2>
                        <h3 class="about2">اسمي بنكي -     تاج راس لوتشي</h3>
                        <p class="about3">      احب العب بكورة الخيط، احب اكل العشب واحب اتابع يوتيوب. انا اتعلم بسرعه وذكي، اعرف افتح الباب واسلم عالناس. من هوایاتي صید الحمام والصراصیر. انا عمري 4 سنوات و مواليد 9/5/2021  </p>
                        <div class="about-btn-blk">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Experience -->
        <section class="experience ptb-100">
            <div class="container">
                <h2>الاطعمة المفضله   </h2>
                <div class="experience-inner d-grid">
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>تونه</h3>
                            <h4>100%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:100%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>دجاج </h3>
                            <h4>80%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:80%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>دراي فود</h3>
                            <h4>90%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:90%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>حلیب</h3>
                            <h4>0%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:0%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>تریت</h3>
                            <h4>1000%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:100%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>لحم</h3>
                            <h4>70%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:70%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>سمک</h3>
                            <h4>75%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:95%">

                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>زیتون</h3>
                            <h4>30%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:30%">

                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="services ptb-100" id="services">
            <div class="container">
                     
                </div>
            </div>
        </section>
        <!-- projects -->
        <section class="projects ptb-100" id="portfolio">
            <div class="container">
                <h2>تشريح جسدي</h2>
                <DIV style="width: 100%; text-align: center;">
                    <IMG SRC="assets/images/Screenshot_20250204-034708_Google.jpg" style="width: 50%;"
                </DIV>

    
        </section>
        <!-- projects -->
        <section class="projects ptb-100" id="portfolio">
            <div class="container">
                <h2> ذکریات</h2>
                <div class="projects-inner d-grid">
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/1.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>  کنت کاشخ بس عیالي مرتاعین من لبسی الجدید</h3>
                            <div class="project-view d-flex">
                                <span>العمر سنة  </span>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/2.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>هنا اول مره كنت العب بالایباد </h3>
                            <div class="project-view d-flex">
                                <span>  العمر شهر</span>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/3.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>   اذاکر مع ندی </h3>
                            <div class="project-view d-flex">
                                <span>  العمر شهر</span>
                            
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/4.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>نايم مع الحب </h3>
                            <div class="project-view d-flex">
                                <span>  العمر سنة</span>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/5.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>  جالس اتجهز عندي دیت </h3>
                            <div class="project-view d-flex">
                                <span>  العمر سنة</span>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/6.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>اتابع يوتيوب </h3>
                            <div class="project-view d-flex">
                                <span>  العمر ثلاث سنوات</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view-more-block">
                </div>
            </div>
        </section>
      
                 
                                </h4>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Contact Me -->
        <section class="contact ptb-100" id="contact">
            <div class="container">
             
                    

                        </div>
                </form>
            </div>
        </section>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="footer-nav">
                    <ul>
                        <li class="f-navlinks"><a href="#">اصلي</a></li>
                        <li class="f-navlinks"><a href="#"> معلومات عني</a></li>
                        <li class="f-navlinks"><a href="#"> نشريح جسدي</a></li>
                        <li class="f-navlinks"><a href="#"> ذکریات</li>
                    </ul>
                </div>
                
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Project view modal -->
    <div class="modal-container">
        <div class="modal">
            <div class="modal-image">
                <img src="" >
            </div>
            <div class="modal-content">

                <h3>  هنا كنت كاشخ بس عيالي مرتاعبين من لبسي الجدید  </h3>
                <p class="requirments">     
                <ul>
                    <li><span>عمر :</span> 1  </li>
                    <li><span> </span> </li>
                    <li><span> </span> <a
                            href="" 
                    </li>
                </ul>

                <div class="close-btn">
                    <a href="javascript:void(0)" class="btn btn-blue close-modal">بستن</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Scroll up -->
    <a href="javascript:void(0)" class="scrollup">
        <img src="assets/images/uparrow.svg" alt="arrow up">
    </a>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe/dist/gumshoe.polyfills.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/main.js"></script>
<script>
    $(document).ready(function () {
        $("#basic-form").validate();
    });
</script>

</html>